<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="All">

  <PropertyGroup>
    <LibraryPath>$(MSBuildProjectDirectory)\Library</LibraryPath>
  </PropertyGroup>
  <UsingTask TaskName="TSSoft.MsBuild.CopySubtree"
             AssemblyFile="$(LibraryPath)\TSSoft.MsBuild.dll" />
  <UsingTask TaskName="TSSoft.MsBuild.ZipFiles"
             AssemblyFile="$(LibraryPath)\TSSoft.MsBuild.dll" />
  <PropertyGroup>
    <ConfigurationName Condition=" '$(ConfigurationName)' == '' ">Release</ConfigurationName>

    <SourceDirectory>$(MSBuildProjectDirectory)</SourceDirectory>
    <SolutionDirectory>$(SourceDirectory)\Solution</SolutionDirectory>
    <LibraryDirectory>$(SourceDirectory)\Library</LibraryDirectory>
    <BuildDirectory>$(MSBuildProjectDirectory)\Build</BuildDirectory>
    <DeploymentDirectory Condition=" '$(DeployDirectory)' == '' ">$(MSBuildProjectDirectory)\Deploy</DeploymentDirectory>
    <DeploymentDirectory Condition=" '$(DeployDirectory)' != '' ">$(DeployDirectory)</DeploymentDirectory>
    <TargetDirectory>$(MSBuildProjectDirectory)\Target\$(ConfigurationName)\Ege.Hsc.Scheduler</TargetDirectory>
    
  </PropertyGroup>

  <Target Name="All" DependsOnTargets="Clean; SchedulerApp;" />

  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />
    <RemoveDir Directories="$(BuildDirectory)" />
    <RemoveDir Directories="$(TargetDirectory)" />
    <RemoveDir Directories="$(DeploymentDirectory)" Condition=" '$(Deploy)' == 'true' "/>
  </Target>


  <Target Name="Init">
    <MakeDir Directories="$(BuildDirectory)" />
    <MakeDir Directories="$(TargetDirectory)" Condition=" '$(Archive)' == 'true' "/>
    <MakeDir Directories="$(DeploymentDirectory)" Condition=" '$(Deploy)' == 'true' "/>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild Projects="$(SolutionDirectory)\Ege.Check.sln" Properties="Configuration=$(ConfigurationName)" Targets="Clean;Build" />
  </Target>

  <Target Name="SchedulerApp" DependsOnTargets="Init; Build">
    <MakeDir Directories="$(BuildDirectory)" />
    <ItemGroup>
      <Installer Include="$(SolutionDirectory)\Ege.Hsc.Scheduler\bin\$(ConfigurationName)\*.dll" />
      <Installer Include="$(SolutionDirectory)\Ege.Hsc.Scheduler\bin\$(ConfigurationName)\*.exe" />
      <Installer Include="$(SolutionDirectory)\Ege.Hsc.Scheduler\bin\$(ConfigurationName)\*.config" />
      
      <AppConfigInstaller Include="$(SolutionDirectory)\Kspm.Scheduler\obj\$(ConfigurationName)\Ege.Hsc.Scheduler.exe.config" />
    </ItemGroup>
    <PropertyGroup>
      <PackageDirectory>$(BuildDirectory)\Package</PackageDirectory>
    </PropertyGroup>
    <CopySubtree
      SourceFiles="@(Installer)"
      SourceRoot="$(SolutionDirectory)\Ege.Hsc.Scheduler"
      DestinationFolder="$(PackageDirectory)"
      SkipUnchangedFiles="true" />
    <CopySubtree
      SourceFiles="@(AppConfigInstaller)"
      SourceRoot="$(SolutionDirectory)\Ege.Hsc.Scheduler\obj\$(ConfigurationName)\Ege.Hsc.Scheduler.exe.config"
      DestinationFolder="$(PackageDirectory)"
      SkipUnchangedFiles="true" />
    <ItemGroup>
      <AppInstallFiles Include="$(PackageDirectory)\**\*.*" />
    </ItemGroup>

    <CopySubtree
      SourceFiles="@(AppInstallFiles)"
      SourceRoot="$(PackageDirectory)"
      DestinationFolder="$(DeploymentDirectory)"
      SkipUnchangedFiles="true" Condition=" '$(Deploy)' == 'true' "/>

    <ZipFiles Files="@(AppInstallFiles)"
         WorkingDirectory="$(PackageDirectory)"
         ZipFileName="$(TargetDirectory)\Ege.Hsc.Scheduler.$([System.DateTime]::Now.ToString(`dd.MM.yyyy.HH-mm-ss`)).zip" Condition=" '$(Archive)' == 'true' " />
    <RemoveDir Directories="$(BuildDirectory)" />

  </Target>

</Project>