<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="All">

  <PropertyGroup>
    <LibraryPath>$MSBuildProjectDirectory\Library</LibraryPath> 
  </PropertyGroup>
  <UsingTask TaskName="TSSoft.MsBuild.CopySubtree"
             AssemblyFile="Library\TSSoft.MsBuild.dll" />
  <UsingTask TaskName="TSSoft.MsBuild.ZipFiles"
             AssemblyFile="Library\TSSoft.MsBuild.dll" />
  <PropertyGroup>
    <ConfigurationName Condition=" '$(ConfigurationName)' == '' ">Release</ConfigurationName>

    <SourceDirectory>$(MSBuildProjectDirectory)</SourceDirectory>
    <SolutionDirectory>$(SourceDirectory)\Solution</SolutionDirectory>
    <LibraryDirectory>$(SourceDirectory)\Library</LibraryDirectory>
    <BuildDirectory>$(MSBuildProjectDirectory)\Build</BuildDirectory>
    <DeploymentDirectory Condition=" '$(DeployDirectory)' == '' ">$(MSBuildProjectDirectory)\Deploy</DeploymentDirectory>
    <DeploymentDirectory Condition=" '$(DeployDirectory)' != '' ">$(DeployDirectory)</DeploymentDirectory>
    <TargetDirectory>$(MSBuildProjectDirectory)\Target\$(ConfigurationName)\Ege.Check.App.Services</TargetDirectory>
    
  </PropertyGroup>

  <Target Name="All" DependsOnTargets="Clean; WebApp;" />

  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />
    <RemoveDir Directories="$(BuildDirectory)" />
    <RemoveDir Directories="$(TargetDirectory)" />
    <RemoveDir Directories="$(DeploymentDirectory)" Condition=" '$(Deploy)' == 'true' "/>
  </Target>

  <Target Name="Init">
    <MakeDir Directories="$(BuildDirectory)" />
    <MakeDir Directories="$(TargetDirectory)" Condition=" '$(Archive)' == 'true' "/>
    <MakeDir Directories="$(DeploymentDirectory)" Condition=" '$(Deploy)' == 'true' "/>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild Projects="$(SolutionDirectory)\Ege.Check.sln" Properties="Configuration=$(ConfigurationName)" Targets="Clean;Build" />
    <MSBuild Projects="$(SolutionDirectory)\Ege.Check.App.Services\Ege.Check.App.Services.csproj" Properties="Configuration=$(ConfigurationName)" Targets="TransformWebConfig"/>
  </Target>

  <Target Name="WebApp" DependsOnTargets="Init; Build">
    <MakeDir Directories="$(BuildDirectory)" />
    <ItemGroup>
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\Global.asax" />
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\Web.config" />
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\NLog.instance.config" />
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\App_Data\**\*" />
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\bin\*.dll" />
      <Installer Include="$(SolutionDirectory)\Ege.Check.App.Services\**\*.svc" />
      
      <WebConfigInstaller Include="$(SolutionDirectory)\Ege.Check.App.Services\obj\$(ConfigurationName)\TransformWebConfig\transformed\**\Web.config" />
    </ItemGroup>
    <PropertyGroup>
      <PackageDirectory>$(BuildDirectory)\Package</PackageDirectory>
    </PropertyGroup>
    <CopySubtree
      SourceFiles="@(Installer)"
      SourceRoot="$(SolutionDirectory)\Ege.Check.App.Services"
      DestinationFolder="$(PackageDirectory)"
      SkipUnchangedFiles="true" />
    <CopySubtree
      SourceFiles="@(WebConfigInstaller)"
      SourceRoot="$(SolutionDirectory)\Ege.Check.App.Services\obj\$(ConfigurationName)\TransformWebConfig\transformed"
      DestinationFolder="$(PackageDirectory)"
      SkipUnchangedFiles="true" />
    <ItemGroup>
      <WebAppInstallFiles Include="$(PackageDirectory)\**\*.*" />
    </ItemGroup>

    <CopySubtree
      SourceFiles="@(WebAppInstallFiles)"
      SourceRoot="$(PackageDirectory)"
      DestinationFolder="$(DeploymentDirectory)"
      SkipUnchangedFiles="true" Condition=" '$(Deploy)' == 'true' "/>

    <ZipFiles Files="@(WebAppInstallFiles)"
         WorkingDirectory="$(PackageDirectory)"
         ZipFileName="$(TargetDirectory)\Ege.Check.App.Services.$([System.DateTime]::Now.ToString(`dd.MM.yyyy.HH-mm-ss`)).zip" Condition=" '$(Archive)' == 'true' " />
    <RemoveDir Directories="$(BuildDirectory)" />
  </Target>

</Project>