@import "../Core/core.less";
@import "../Components/table.less";
@import "../Components/table-pagination.less";

.page {
	background: #fff;
}

.content {
	padding: 20px 32px;
}

.icon-download {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url('../../Images/download.png') no-repeat;
	opacity: .7;
}

tr:hover .icon-download {
	opacity: 1;
}

.table th {
	line-height: 1.2;
	font-size: 11px;
}