@import "../Core/core.less";
@import "../Components/form.less";
@import "../Components/notice.less";
@import "../Components/loader.less";

.page {
	background: #fff;
}

.form {
	width: 50%;

	button {
		display: inline-block;
		margin-right: 8px;
		  margin-top: 15px;
	}

	a {
		font-size: 14px;
	}
}

.content {
	padding: 20px 30px;
}
