# FIS_GIA

./: .gitattributes  .gitignore
ESRP/: Esrp.Web.UI.sln  Settings.StyleCop  (+3 more)
FtcProjects/Projects/Admin/: Admin.csproj  Admin.sln  Program.cs  Startup.cs  Webpack.targets  appsettings.json  babel.rc  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
FtcProjects/Projects/Admin/ClientApp/: App.tsx
FtcProjects/Projects/Admin/Controllers/: AcccountControllers.cs  ApplicationsController.cs  CampaignController.cs  CompetitiveGroupController.cs  CompositionThemesController.cs  EntranceTestItemController.cs  EntrantController.cs  HomeController.cs  ImportPackageController.cs  InstitutionController.cs  YearlyEditsController.cs
FtcProjects/Projects/Admin/DBContext/: ApplicationContext.cs  UserContext.cs
FtcProjects/Projects/Admin/Data/: ApplicationRepository.cs  CampaignRepository.cs  CommonRepository.cs  CompetitiveGroupRepository.cs  CompositionThemesRepository.cs  EntranceTestItemRepository.cs  EntrantRepository.cs  InstitutionRepository.cs
FtcProjects/Projects/Admin/Models/: CampaignViewModel.cs  CompetitiveGropViewModel.cs  CompositionFileViewModel.cs  EntranceTestItemsViewModel.cs  EntrantViewModel.cs  IndexViewModel.cs  InstitutionViewModel.cs  PageViewModel.cs  ViewModels.cs
FtcProjects/Projects/Admin/Models/DBContext/: A.cs  Aaa.cs  AbitInstitutionGeneral.cs  AbitInstitutionIndAch.cs  AbitInstitutionTests.cs  AbitInstitutionVolAndStruct.cs  ActualId.cs  Address.cs  AdmissionData.cs  AdmissionItemType.cs  AdmissionRules.cs  AdmissionVolume.cs  AdmissionVolumeKcp.cs  AetdTmp.cs  AllowedDirectionStatus.cs  AllowedDirections.cs  Allsubjects.cs  AppealStatus.cs  Application.cs  ApplicationCheckStatus.cs  ApplicationCompetitiveGroupItem.cs  ApplicationCompositionResults.cs  ApplicationCompositionResultsApprob.cs  ApplicationCompositionResultsTmp.cs  ApplicationConsidered.cs  ApplicationEntranceTestDocument.cs  ApplicationEntranceTestDocumentTmpR.cs  ApplicationEntrantDocument.cs  ApplicationExportRequest.cs  ApplicationExtra.cs  ApplicationExtraDefinition.cs  ApplicationForcedAdmissionDocument.cs  ApplicationForcedAdmissionReason.cs  ApplicationReturnDocumentsType.cs  ApplicationSelectedCompetitiveGroup.cs  ApplicationSelectedCompetitiveGroupItem.cs  ApplicationSelectedCompetitiveGroupTarget.cs  ApplicationStatusType.cs  AspnetApplications.cs  AspnetMembership.cs  (+440 more)
FtcProjects/Projects/Admin/Properties/: launchSettings.json
FtcProjects/Projects/Admin/Properties/PublishProfiles/: FolderProfile.pubxml
FtcProjects/Projects/Admin/Views/Account/: Login.cshtml  Register.cshtml
FtcProjects/Projects/Admin/Views/Applications/: Index.cshtml  LoadApplications.cshtml
FtcProjects/Projects/Admin/Views/Campaign/: EditCampaign.cshtml  Index.cshtml  LoadCampaignList.cshtml  LoadCampaignYear.cshtml  SearchInstitutionForYear.cshtml
FtcProjects/Projects/Admin/Views/CompetitiveGroup/: CompetitiveGroupList.cshtml  EditCompetitiveGroup.cshtml  Index.cshtml  SearchInstitutions.cshtml
FtcProjects/Projects/Admin/Views/CompositionThemes/: Index.cshtml  ThemesList.cshtml
FtcProjects/Projects/Admin/Views/EntranceTestItem/: _ListEntranceTestItem.cshtml
FtcProjects/Projects/Admin/Views/Entrant/: Dublicates.cshtml  Index.cshtml  LoadInstitutionYear.cshtml  LoadInvalidEntrants.cshtml  SearchInstitutions.cshtml
FtcProjects/Projects/Admin/Views/ImportPackage/: Index.cshtml  Search.cshtml
(+6681 files in other folders)
