Сдесь лежат скрипты миграции.

Правила написания скриптов:

1. Скрипты должны быть многопроходные. Т.е. чтобы один скрипт можно было запустить подряд несколько раз 
без возникновения ошибок.

2. Имя скрипта пишется по правилу: 
	<трехзначный_номер>__<ГГГГ>_<ММ>_<ДД>__<что_меняет_скрипт>.txt

3. В начале каждого скрипта добавляется строчка которая делает insert в таблицу Migrations, чтобы было 
ясно какие скрипты отрабатывали. 
	-- =========================================================================
	-- Запись информации о текущей миграции в лог
	insert into Migrations(MigrationVersion, MigrationName) values (25, '025__2011_05_21__CalculateUniqueChecksByBatchId')
	-- =========================================================================


Все скрипты лежат в папках, соответствующих базам данных:
	main_db - основная база данных
	check_db - база данных пакетных проверок
	task_db - база данных задач (используется сервисом загрузки и пакетных проверок FbsService)
	report_db - аналитическая база данных отчетности

P.S.------------------------
Все изменения только через миграции!!!