<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <configSections>
        <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
            <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
                <!--<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>-->
                <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
                    <!--<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />-->
                    <!--<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
                    <!--<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
                    <!--<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />-->
                </sectionGroup>
            </sectionGroup>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Esrp.Utility.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821" allowDefinition="MachineToApplication" restartOnExternalChanges="true" />
    </configSections>

    <!-- Установка прав на страницы/разделы -->
    <location path="WSChecks.asmx">
        <system.web>
            <authorization>
                <allow users="?" />
            </authorization>
        </system.web>
    </location>

    <location path="Profile">
        <system.web>
            <authorization>
                <deny users="?" />
            </authorization>
        </system.web>
    </location>

    <location path="Profile/RegistrationSuccess.aspx">
        <system.web>
            <authorization>
                <allow users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Organizations/UserDepartments">
        <system.web>
            <authorization>
                <deny users="?" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration">
        <system.web>
            <authorization>
                <allow roles="ViewAdministrationSection" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!--Проверка для этой локации проверяется в модуле AuthModule-->
    <location path="Administration/Organizations">
        <system.web>
            <authorization>
                <allow users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Рассылки -->
    <location path="Administration/Deliveries">
        <system.web>
            <authorization>
                <allow roles="ViewDeliveries" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Deliveries/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditDeliveries" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Пользователи -->
    <location path="Administration/Accounts/Users">
        <system.web>
            <authorization>
                <allow roles="ViewUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/Create.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/CreateOU.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserOUAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/CreateIS.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/EditOU.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserOUAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/EditIS.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/Activate.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/Deactivate.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/SendToRevision.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/RemindPassword.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/CreateSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/EditSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/SendToRevisionSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/DeactivateSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/ActivateSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/RemindPasswordSuccess.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/ChangePassword.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Поддержка -->
    <location path="Administration/Accounts/SupportUsers">
        <system.web>
            <authorization>
                <allow roles="ViewSupportAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/SupportUsers/Create.aspx">
        <system.web>
            <authorization>
                <allow roles="EditSupportAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/SupportUsers/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditSupportAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/SupportUsers/ChangePassword.aspx">
        <system.web>
            <authorization>
                <allow roles="EditSupportAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!--Пользователи РЦОИ-->
    <location path="RCOI/StatisticForRcoi.aspx">
        <system.web>
            <authorization>
                <allow roles="ViewStatisticRCOI" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Администраторы -->
    <location path="Administration/Accounts/Administrators">
        <system.web>
            <authorization>
                <allow roles="ViewAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Administrators/Create.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Administrators/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Administrators/ChangePassword.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Проверяющие -->
    <location path="Administration/Accounts/Auditors">
        <system.web>
            <authorization>
                <allow roles="ViewAuditorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Auditors/Create.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAuditorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Auditors/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAuditorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Auditors/ChangePassword.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAuditorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Документы -->
    <location path="Administration/Documents">
        <system.web>
            <authorization>
                <allow roles="ViewDocument" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Documents/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditDocument" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Новости -->
    <location path="Administration/News">
        <system.web>
            <authorization>
                <allow roles="ViewNews" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/News/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditNews" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- FAQ -->
    <location path="Administration/FAQ">
        <system.web>
            <authorization>
                <allow roles="ViewFAQ" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/FAQ/Edit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditFAQ" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Отчеты -->
    <location path="Administration/Reports/UserActivation.aspx">
        <system.web>
            <authorization>
                <allow roles="ViewAdministrationReport" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <!-- Ключи доступа -->
    <location path="Profile/AccountKeyList.aspx">
        <system.web>
            <authorization>
                <allow roles="HasIntegration" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Profile/AccountKeyEdit.aspx">
        <system.web>
            <authorization>
                <allow roles="HasIntegration" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Profile/AccountKeyCreate.aspx">
        <system.web>
            <authorization>
                <allow roles="HasIntegration" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Users/AccountKeyList.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/AccountKeyEdit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Users/AccountKeyCreate.aspx">
        <system.web>
            <authorization>
                <allow roles="EditUserAccount" />
                <allow roles="ViewUserOUAccount" />
                <allow roles="ViewUserISAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>

    <location path="Administration/Accounts/Administrators/AccountKeyList.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Administrators/AccountKeyEdit.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Administration/Accounts/Administrators/AccountKeyCreate.aspx">
        <system.web>
            <authorization>
                <allow roles="EditAdministratorAccount" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>



    <system.web>
        <webServices>
            <protocols>
                <add name="HttpGet"/>
                <add name="HttpPost"/>
            </protocols>
        </webServices>
        <urlMappings enabled="true">
            <add url="~/Reg" mappedUrl="~/Registration.aspx" />
            <add url="~/LoadDoc" mappedUrl="~/Profile/DocumentUpload.aspx" />
            <add url="~/RegView" mappedUrl="~/Profile/View.aspx" />
            <add url="~/ChkNum" mappedUrl="~/Certificates/CommonNationalCertificates/Check.aspx" />
            <add url="~/BchChk" mappedUrl="~/Certificates/CommonNationalCertificates/BatchCheck.aspx" />
            <add url="~/ReqSbj" mappedUrl="~/Certificates/CommonNationalCertificates/RequestByMarks.aspx" />
            <add url="~/ReqPsp" mappedUrl="~/Certificates/CommonNationalCertificates/RequestByPassport.aspx" />
            <add url="~/BchReq" mappedUrl="~/Certificates/CommonNationalCertificates/BatchRequestByPassport.aspx" />
            <add url="~/LoadEnt" mappedUrl="~/Certificates/Entrants/LoadEntrants.aspx" />
            <add url="~/LoadEntRen" mappedUrl="~/Certificates/Entrants/LoadEntrantRenunciations.aspx" />
        </urlMappings>

        <compilation debug="true" strict="false" explicit="true">
            <assemblies>
                <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
            </assemblies>
            <buildProviders>
                <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
            </buildProviders>
        </compilation>

        <pages>
            <namespaces>
                <clear />
                <add namespace="System" />
                <add namespace="System.Collections" />
                <add namespace="System.Collections.Generic" />
                <add namespace="System.Collections.Specialized" />
                <add namespace="System.Configuration" />
                <add namespace="System.Text" />
                <add namespace="System.Text.RegularExpressions" />
                <add namespace="System.Web" />
                <add namespace="System.Web.Caching" />
                <add namespace="System.Web.SessionState" />
                <add namespace="System.Web.Security" />
                <add namespace="System.Web.Profile" />
                <add namespace="System.Web.UI" />
                <add namespace="System.Web.UI.WebControls" />
                <add namespace="System.Web.UI.HtmlControls" />
            </namespaces>
            <controls>
                <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
            </controls>
        </pages>

        <authentication mode="Forms">
            <!-- 
      Параметр requireSSL определяет необходимость перехода с http на https страницы. Встроенный 
      web сервер в студии не умеет работать с ssl, поэтому значение параметра по умолчанию 
      установлено в false. При выкладывании на рабочий сервер установить true.
      -->
            <forms name=".ASPXAUTH" loginUrl="/Login.aspx" defaultUrl="/Profile/View.aspx" requireSSL="false" slidingExpiration="true" timeout="20" />
        </authentication>

        <customErrors mode="Off">
            <error statusCode="404" redirect="~/404.aspx" />
            <error statusCode="403" redirect="~/403.aspx" />
            <error statusCode="400" redirect="~/400.aspx" />
        </customErrors>

        <httpHandlers>
            <remove verb="*" path="*.asmx" />
            <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add verb="*" path="ConfirmedDocumentImage.aspx" type="Esrp.Web.Profile.ConfirmedDocumentHandler,Esrp.Web.UI" />
            <add verb="*" path="Reserved.ReportViewerWebControl.axd" type = "Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        </httpHandlers>

        <globalization responseEncoding="utf-8" fileEncoding="windows-1251" responseHeaderEncoding="utf-8" uiCulture="ru" culture="ru-RU" />

        <httpModules>
            <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add name="EsrpUploadModule" type="Esrp.UploadModule.UploadModule, Esrp.UploadModule" />
            <add name="AuthModule" type="Esrp.Web.AuthModule.AuthModule" />
        </httpModules>

        <sessionState mode="InProc" cookieless="false" />

        <!--<sessionState
      mode="SQLServer"
      cookieless="false"
      sqlCommandTimeout="20"
      timeout="120"
      allowCustomSqlDatabase="true"
      sqlConnectionString="Data Source=zubrus.rbc.ru;Failover Partner=zubrus.rbc.ru;Initial Catalog=ASPState;uid=kyusupov;pwd=kyusupov;Connection Timeout=300"
    />-->

        <roleManager defaultProvider="EsrpRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
            <providers>
                <clear />
                <add name="EsrpRoleProvider" type="Esrp.Web.Providers.EsrpRoleProvider" connectionStringName="Esrp.Core.Properties.Settings.EsrpConnectionString" applicationName="Esrp.Web.UI" writeExceptionsToEventLog="true" />
            </providers>
        </roleManager>

        <membership defaultProvider="EsrpMembershipProvider" userIsOnlineTimeWindow="15">
            <providers>
                <clear />
                <add name="EsrpMembershipProvider" type="Esrp.Web.Providers.EsrpMembershipProvider" connectionStringName="Esrp.Core.Properties.Settings.EsrpConnectionString" applicationName="Esrp.Web.UI" minRequiredPasswordLength="8" />
            </providers>
        </membership>

        <machineKey validationKey="02296922DE81BA7A0898C2E143247B12CC4E0D470F353FAB63D89F1FAEE3AD11C43484F592D64D9EE26DE4D5D2C91D6F64B412475C58A6AA2374D9685E3100AC" decryptionKey="46F8D099FF54318B73E97A34ECFF0021D9995AE61AD6D6F4" validation="SHA1" />

        <httpRuntime maxRequestLength="10240" executionTimeout="600" appRequestQueueLimit="10000" />
    </system.web>

    <!--Установливает свойтсво EnableSSL в MailClient (default:False) (Необходимо, например, для GMail.com)-->
    <applicationSettings>
        <Esrp.Utility.Properties.Settings>
            <setting name="MailClient_EnableSSL" serializeAs="String">
                <value>False</value>
            </setting>
        </Esrp.Utility.Properties.Settings>
    </applicationSettings>

    <!--<system.net>
        <mailSettings>
            <smtp deliveryMethod="Network" from="123@sibedge.com">
                <network host="192.168.32.250" port="25" userName="123@sibedge.com" password="12345" />
                --><!--<network host="submail.armd.ru" port="25" userName="fbs@armd.ru" password="fb$eRdG" />--><!--
            </smtp>
        </mailSettings>
    </system.net>-->

    <!--<system.net>
      <mailSettings>
        <smtp deliveryMethod="Network"  from="fisgia@mirea.ru">
          <network host="smtp.mirea.ru" port="25" userName="fisgia@mirea.ru" password="Fisgia78" />
        </smtp>
      </mailSettings>
    </system.net>-->

    <system.net>
      <mailSettings>
        <smtp deliveryMethod="Network" from="info@fbsege.ru">
          <network host="smtp.gmail.com" port="587" userName="info@fbsege.ru" password="Roh3roosheiw" />
          <!--<network host="submail.armd.ru" port="25" userName="fbs@armd.ru" password="fb$eRdG" />-->
        </smtp>
      </mailSettings>
    </system.net>

    <system.codedom>
        <compilers>
            <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <providerOption name="CompilerVersion" value="v3.5" />
                <providerOption name="WarnAsError" value="false" />
            </compiler>
        </compilers>
    </system.codedom>

    <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules>
            <remove name="ScriptModule" />
            <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        </modules>
        <handlers>
            <remove name="StaticFile" />
            <remove name="WebServiceHandlerFactory-Integrated" />
            <remove name="ScriptHandlerFactory" />
            <remove name="ScriptHandlerFactoryAppServices" />
            <remove name="ScriptResource" />
            <remove name="ReportViewerWebControlHandler"/>
            <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
            <add name="StaticFile" path="*" verb="*" modules="StaticFileModule,DefaultDocumentModule,DirectoryListingModule" resourceType="Either" requireAccess="Read" />
            <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        </handlers>

    </system.webServer>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>

    <log4net debug="true">
        <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="c:\weblog\Esrp.log" />
            <appendToFile value="true" />
            <rollingStyle value="Date" />
            <datePattern value="yyyyMMdd" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %message%newline%exception" />
            </layout>
        </appender>
        <root>
            <level value="ALL" />
            <appender-ref ref="RollingLogFileAppender" />
        </root>
    </log4net>

    <appSettings>
        <!-- путь до шаблонов документов для оформления заявки на регистрацию -->
        <add key="PathSystemsRegistrationTemplate" value="Resources\Documents\RegistrationTemplates\" />
        <!-- Шаблон документов для оформления заявки на регистрацию -->
        <add key="SystemsRegistrationTemplateFileName" value="Resources\Documents\RegistrationTemplates\SystemsRegistrationTemplate.doc" />
        <add key="SystemRegistrationTemplateFileName" value="Resources\Documents\RegistrationTemplates\SystemRegistrationTemplate.doc" />
        <add key="TwoUsersForSystemsTemplateFileName" value="Resources\Documents\RegistrationTemplates\TwoUsersForSystemsTemplate.doc" />
        <add key="FbdChangeUserTemplateFileName" value="Resources\Documents\RegistrationTemplates\FbdChangeUserTemplate.doc" />
        <add key="FbsUserFbdChangeUserTemplateFileName" value="Resources\Documents\RegistrationTemplates\FbsUserFbdChangeUserTemplate.doc" />
        <!-- Отключение ajax при загрузке регистрационных документов -->
        <add key="DisableAdvancedDocumentUpload" value="True" />
        <!-- Путь до каталога общедоступных документов -->
        <add key="SharedDocumentsFolder" value="/Shared/" />
        <!-- Url страницы "Запрещенный IP адрес" -->
        <add key="ForbiddenIpPageUrl" value="/ForbiddenIp.aspx" />
        <!-- Отключить галку "Запомнить меня" -->
        <add key="DisableRememberMe" value="True" />
        <!-- Mail администратора, на который отправляются уведомления о новых (не связанных с эталонными) организациях  (esrp@esrp.ru)-->
        <add key="AdminEMail" value="kyusupov@armd.ru" />
        <!-- Телефон горячей линии ФИС ГИА и Приёма -->
        <add key="SupportPhone" value="+7 (499) 455 16 80" />
        <!-- Адрес электронной почты поддержки ФИС ГИА и Приёма -->
        <add key="SupportMail" value="priem@rustest.ru" />
        <!-- диапазоны IP-адресов, с которых можно работать в интерфейсе администратора-->
        <!--
      127.0.0.1 - сам сервер (localhost)
      212.16.24.162 - Рособрнадзор
      212.16.24.172 - Рособрнадзор, WebServer
      193.27.215.99 - ФЦТ
      195.239.66.224-195.239.66.231 - АРМАДА (195.239.66.224/29)
      10.32.0.0-10.32.255.255 - АРМАДА внутренняя сеть (10.32.0.0/16)
    -->
        <add key="IPRangesForAdmins" value="192.168.32.25;192.168.32.49;192.168.32.68;fe80::7d18:22ab:c416:53c4;192.168.32.18;::1; 127.0.0.1;212.16.24.162; 212.16.24.172 ;193.27.215.99; 195.239.66.224-195.239.66.231; 10.32.0.0-10.32.255.255; 213.150.88.0-213.150.88.255; 192.168.32.89; 192.168.32.24; 192.168.32.138;192.168.32.136;192.168.32.152" />
        <add key="ESRPAuth.AllowedIPs" value="192.168.32.52;192.168.32.25;192.168.32.49;192.168.32.68;fe80::7d18:22ab:c416:53c4;192.168.32.18;::1; 127.0.0.1;212.16.24.162; 212.16.24.172 ;193.27.215.99; 195.239.66.224-195.239.66.231; 10.32.0.0-10.32.255.255; 213.150.88.0-213.150.88.255; 192.168.32.89; 192.168.32.24; 192.168.32.138;192.168.32.136;192.168.32.152" />
        <add key="ESRPAuth.RequireHTTPS" value="false" />

        <!--Количество попыток-->
        <add key="LoginTrace_MaxAttemptCount" value="3" />
        <!--Отслеживаемый временной интервал, в котором считаются неудачные попытки, в секундах-->
        <add key="LoginTrace_TimeInterval" value="30" />
        <!--Время блокировки логина, в секундах-->
        <add key="LoginTrace_WaitTimout" value="30" />
        <!--Время выполнения команды поиска по неполным данным, в секундах-->
        <add key="WildcardCommandTimeout" value="120" />
        <!--Показывать разделы проверок-->
        <add key="AllowCheckCert" value="True" />
        <!--Показывать разделы обезличенных проверок-->
        <add key="EnableHashedChecks" value="False" />
        <add key="IPRangesForOuterSite" value="::1; 127.0.0.1;192.168.32.25;192.168.32.52;" />
        <add key="EnhacedSecurity" value="True"/>
        <add key="ReportingServicesUrl" value="http://localhost/ReportServer"/>
        <add key="RSIsR2" value="false"/>
        <!-- Включает или отключает логирования просмотра профиля -->
        <add key="LogUserView" value="True"/>
        <!--Логин и пароль к Reporting Services-->
        <add key="RSUserName" value="korolevis"/>
        <add key="RSPassword" value="a8aVsCF5tL"/>
        <add key="RSDomain" value="DEVELOPMENT"/>
        <add key="OrgCardInstruction" value="Изменения вносятся в соответсвующие поля. Поле 'Должность руководителя' является как списком, так и полем для ввода своих значений." />
        <add key="OrgCardInstructionForConfirmation" value="Для сохранения изменений отметьте, пожалуйста, чекбокс подтверждения данных" />
    </appSettings>

    <connectionStrings>
        <add name="Esrp.Core.Properties.Settings.EsrpConnectionString" connectionString="Data Source=localhost;Initial Catalog=ESRP_Develop_Private;Integrated Security=true" providerName="System.Data.SqlClient" />
        <add name="Fis" connectionString="Data Source=localhost;Initial Catalog=GVUZ_Develop;Integrated Security=true" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <system.serviceModel>
        <behaviors>
            <serviceBehaviors>
                <behavior name="Esrp.Web.ServiceBehavior">
                    <serviceMetadata httpGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service behaviorConfiguration="Esrp.Web.ServiceBehavior" name="Esrp.Core.CommonNationalCertificateService">
                <endpoint address="" binding="wsHttpBinding" contract="Esrp.Core.CommonNationalCertificateService" />
                <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
        </services>
    </system.serviceModel>
</configuration>
