@import "../Core/core.less";
@import "../Components/account.less";
@import "../Components/menu.less";
@import "../Components/table.less";
@import "../Components/dialog.less";
@import "../Components/message-popup.less";
@import "../Components/loader.less";

.table th {
	font-size: 12px;
} 

.svg-icon {
	display: inline-block;
	width: 1em;
	height: 1em;
}

.svg-icon-check {
	width: 20px;
	height: 20px;
}

.btn-col {
	button {
		width: 36px;
		height: 32px;
		vertical-align: bottom;

		img {
			width: 16px;
		}

		svg {
			width: 17px;
  			height: 17px;
		}
	}
}

.dialog {
	width: 900px;
}