@import "../Core/core.less";
@import "../Components/account.less";
@import "../Components/menu.less";
@import "../Components/table.less";
@import "../Components/loader.less";
@import "../Components/message-popup.less";
@import "../Components/dialog.less";

select {
	font-size: 16px;
}

.table td {
	padding: 8px;
}

.dlg-criteria {
	width: 900px;
	max-height: 90%;
	top: 20px;
	overflow: auto;
}