<?xml version="1.0"?>
<configuration>
    <connectionStrings>
        <add name="ESRP_Public" connectionString="Data Source=localhost;Initial Catalog=ESRP_Develop;Integrated Security=true" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <appSettings>
        <add key="EIISUrl" value="http://eiis-production.srvdev.ru/integrationservice/baseservice.asmx"/>
        <add key="EIISLogin" value="fisege"/>
        <add key="EIISPassword" value="123"/>
        <add key="EIISSkipCodes" value="EIIS.EDUPROGRAMS;EIIS.LICENSED_PROGRAMS" />
    </appSettings>
    <startup>
        <supportedRuntime version="v2.0.50727"/>
    </startup>
</configuration>
