<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsWebUI\obj\Debug\FbsWebUI.dll</AssemblyPath>
      <ProjectUniqueName>FbsWebUI\FbsWebUI.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsCore\obj\Debug\FbsCore.dll</AssemblyPath>
      <ProjectUniqueName>FbsCore\FbsCore.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsUtility\obj\Debug\FbsUtility.dll</AssemblyPath>
      <ProjectUniqueName>FbsUtility\FbsUtility.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsUploadModule\obj\Debug\FbsUploadModule.dll</AssemblyPath>
      <ProjectUniqueName>FbsUploadModule\FbsUploadModule.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsServices\obj\Debug\FbsServices.dll</AssemblyPath>
      <ProjectUniqueName>FbsServices\FbsServices.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\work\projects\FBS\sources\branches\esrp_2_1_0\FbsWebViewModel\obj\Debug\FbsWebViewModel.dll</AssemblyPath>
      <ProjectUniqueName>FbsWebViewModel\FbsWebViewModel.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>