.btn-upload {
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: bottom;

	input[type="file"] {
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		font-size: 100px;		
	}

	button {
		margin-top: 0;
	}
}

.file-name {
	font-size: 13px;
	margin-bottom: 4px;
}