.form {
	button {
		margin-top: 15px;
		margin-right: 5px;
	}
}

.form_label {
	font-size: 15px;
	color: #6d6e71;
	margin-bottom: 5px;
}

.form_input {
	margin-bottom: 15px;

	input[type="text"],
	input[type="password"],
	textarea {
		width: 100%;
	}

	textarea {
		height: 80px;
		font-size: 14px;
	}
}

.form_label__type-file {
	margin-bottom: 15px;
}

.form_footer {
	button {
		vertical-align: bottom;
	}
}