@max-opacity: .9;
@min-opacity: .7;

@-webkit-keyframes 'loadbars' {
	0%{
		height: 10px;
		margin-top: 5px;
		opacity: @min-opacity;
	}
	50%{
		height: 20px;
		margin-top: 0px;
		opacity: @max-opacity;
	}
	100%{
		height: 10px;
		margin-top: 5px;
		opacity: @min-opacity;
	}
}

@-webkit-keyframes 'loadbars_small' {
	0%{
		height: 7px;
		margin-top: 3px;
		opacity: @min-opacity;
	}
	50%{
		height: 14px;
		margin-top: 0px;
		opacity: @max-opacity;
	}
	100%{
		height: 7px;
		margin-top: 3px;
		opacity: @min-opacity;
	}
}

.loader {
	display: inline-block;
}

.loader_bar {
	background-color: #FFFFFF;
	width: 5px;
	height: 10px;
	float: right;
	margin-right: 3px;
	opacity: @min-opacity;

    &:first-child{
		-webkit-animation: loadbars 1s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
	}

	&:nth-child(2){
		-webkit-animation: loadbars 1s ease-in-out infinite -0.2s;
	}

	&:nth-child(3){
		-webkit-animation: loadbars 1s ease-in-out infinite -0.4s;
	}
}

.btn-m {
	.loader_bar {
		width: 3px;
		height: 7px;
		margin-right: 2px;

		&:first-child{
			-webkit-animation: loadbars_small 1s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
		}

		&:nth-child(2){
			-webkit-animation: loadbars_small 1s ease-in-out infinite -0.2s;
		}

		&:nth-child(3){
			-webkit-animation: loadbars_small 1s ease-in-out infinite -0.4s;
		}
	}
}