@notice-color: #C31612;

.notice {
	width: 100%;
	font-size: 12px;
	background-color: #fff0f0;
	color: @notice-color;
	padding: 15px;
	line-height: 1.5;
	text-align: left;
	border: 1px solid lighten(@notice-color, 20%);
	box-sizing: border-box;

	h5 {
		margin-bottom: 5px;
	}
}

.notice.warning {
	background-color: #fff8db;
	color: #b58105;
	border-color: #F5C248;
}

.notice.info {
	background-color: #eeffe7;
  	color: #3c763d;
  	border-color: #8FC690;
}

.notice-tag {
	float: right;
	background: #F5C248;
	padding: 5px 15px;
	color: #483300;
	margin-top: -15px;
	margin-right: -15px;
}