.panels {
	padding: 20px 15px 100px 15px;
	.clearfix;
}

.panel {
	width: 49.2%;
	min-height: 510px;
	background: #fff;
	padding: 20px 25px;
	border-radius: 2px;
	box-sizing: border-box;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.18);

	&.left {
		float: left;
	}

	&.right {
		float: right;
	}
}

