<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fbs.UploadModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Profile/DocumentUpload.aspx</Value>
    </Setting>
    <Setting Name="BadFileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="MaxFileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10485760</Value>
    </Setting>
  </Settings>
</SettingsFile>