html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.green {
    color: rgb(0, 128, 0);
}

.bold {
    font-weight: bold;  
}

.red {
    color: red;
}

.hidden {
    display: none !important;
}

iframe {
    display: none;
}

.break-all {
    word-break: break-all;
}
