<?xml version="1.0" encoding="Windows-1251" ?>
<!-- Установки процесса сборки-->
<project name="Fbs 1.0" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <property name="dir.root"  value="${project::get-base-directory()}\..\.." />
    <property name="dir.build" value="${dir.root}\build" />
    <property name="dir.lib"   value="${dir.root}\lib" />
    <property name="dir.src"   value="${dir.root}\src" />
    <property name="dir.src.db"   value="${dir.src}\db" />
    <property name="dir.tools"   value="${dir.root}\tools" />
    <property name="dir.build.rdl" value="${dir.build}\reports" />

    <!-- пути к проектам -->
    <property name="subst.path" value="C:\Work\2.0" />
    <property name="subst.drive" value="Q:" />

    <!-- коннект для БД (sql) -->
    <property name="db.server" value="" />
    <property name="db" value="" />
    <property name="db.user" value="" />
    <property name="db.pwd" value="" />

    <!-- настройки Reporting Service -->
    <property name="rs.path" value="" />
    <property name="rs.ds.path" value="" />
    <property name="rs.ds.name" value="" />
    <property name="rs.ds.connection" value="" />
    <property name="rs.report.path" value="" />
    <property name="rs.public" value="${dir.lib}\PublishReports\PublishReports.rss" />

    <!-- опции построения системы -->
    <property name="build.configuration" value="Debug" /> <!-- вариант для разработки: RELEASE | DEBUG -->

    <!-- пути до утилит -->
    <property name="common.nxslt.cmd"
              value="tools\nxslt\nxslt.exe" />
    <property name="common.wshelper.cmd"
              value="${dir.tools}\wss_ws_helper\wshelper.exe" />
    <property name="common.peverify.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\PEVerify.exe" />
    <property name="common.gacutil.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe" />
    <property name="common.devenv.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe" />
    <property name="common.devenv.privateasm" 
              value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies" />
    <property name="common.ndoc.path"
              value="C:\Program Files\NDoc 1.3\bin\net\1.1" />
    <property name="common.wix.path"
              value="C:\Program Files\WiX" />
    <property name="common.nero.cmd"
              value="C:\Program Files\Ahead\Nero\NeroCmd.exe" />
    <property name="common.mssqltools.path" value="" />
    <property name="common.makecab.cmd"
              value="makecab.exe" />

    <!-- Путь к Sandcastle -->
    <property name="sandcastle.path" value="C:\program files\Sandcastle" />
    <!-- Путь к HTML Help Workshop -->
    <property name="hhw.path" value="C:\Program Files\HTML Help Workshop" />

    <property name="common.dotnet.path"
              value="${framework::get-framework-directory(framework::get-target-framework())}" />
    <echo message="Using dotnet ${common.dotnet.path}"/>

    <!-- загрузить настройки пользователя -->
    <include buildfile="main.include.user" if="${file::exists('main.include.user')}" />
    
    <!-- проверка наличия утилит -->
    <target name="env-check">
        <!-- Проверка наличия nxslt... -->
        <fail unless="${file::exists(common.nxslt.cmd)}" message="Command not found: ${common.nxslt.cmd}" />

        <!-- Проверка наличия PEVerify... -->
        <fail unless="${file::exists(common.peverify.cmd)}" message="Command not found: ${common.peverify.cmd}" />

        <!-- Проверка наличия DevEnv... -->
        <fail unless="${file::exists(common.devenv.cmd)}" message="Command not found: ${common.devenv.cmd}" />
    </target>

    <target name="startwslocal">
        <exec program="cmd.exe" commandline="/c start ">
            <arg value="${common.dotnet.path}\WebDev.WebServer.EXE"/>
            <arg value="/port:3824"/>
            <arg value="/path:${subst.path}\Fbs\src\FbsWebService\" />
            <arg value="/vpath:/" />
        </exec>
    </target>

    <!-- Остановка локального веб-сервера отладки  -->
    <target name="stopwslocal">
        <exec program="taskkill">
            <arg value="/IM" />
            <arg value="WebDev.WebServer.EXE"/>
            <arg value="/F" />
        </exec>
    </target>


</project>
