<?xml version="1.0" encoding="Windows-1251" ?>
<!-- Пользовательские установки процесса сборки -->
<project name="Fbs 1.0" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <!-- пути к проектам -->
    <property name="subst.path" value="C:\Work\2.0" />

    <!-- коннект для БД (sql) -->
    <property name="db.server" value="MAKAREV\MAKAREV2005" />
    <property name="db" value="fbs_db" />
    <property name="db.user" value="work" />
    <property name="db.pwd" value="sql" />

    <!-- пути до утилит -->
    <property name="common.nxslt.cmd"
              value="tools\nxslt\nxslt.exe" />
    <property name="common.peverify.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\PEVerify.exe" />
    <property name="common.gacutil.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe" />
    <property name="common.devenv.cmd" 
              value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe" />
    <property name="common.devenv.privateasm" 
              value="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies" />
    <property name="common.ndoc.path"
              value="C:\Program Files\NDoc 1.3\bin\net\1.1" />
    <property name="common.wix.path"
              value="C:\Program Files\WiX" />
    <property name="common.nero.cmd"
              value="C:\Program Files\Ahead\Nero\NeroCmd.exe" />
    <property name="common.mssqltools.path"
              value="C:\Program Files\Microsoft SQL Server\80\Tools\Binn" />

    <!-- Путь к Sandcastle -->
    <property name="sandcastle.path" value="C:\program files\Sandcastle" />
    <!-- Путь к HTML Help Workshop -->
    <property name="hhw.path" value="C:\Program Files\HTML Help Workshop" />

    <!-- настройки Reporting Service -->
    <property name="rs.path" value="http://fenix/reportserver" />
    <property name="rs.ds.path" value="/Data Sources" />
    <property name="rs.ds.name" value="FBS_DB" />
    <property name="rs.ds.connection" value="Data Source=MAKAREV\MAKAREV2005;Failover Partner=FENIX\FENIX2005;Initial Catalog=fbs_db;uid=work;pwd=sql" />
    <property name="rs.report.path" value="/FBSReport" />

</project>
