<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="GVUZ.TestServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GVUZ_TestServices_InformationService_InformationService" Type="(Web Service URL)"
             Scope="Application">
      <Value Profile="(Default)">http://gvuz-prod.fogsoft.ru/InformationService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>