.add-to-table-form {
	background: #fafafa;
	border: 1px solid #D8D8D8;
	padding: 15px 20px;
	margin-bottom: 20px;

	.field {
		display: inline-block;
		margin-right: 10px;
	}

	.label {
		font-size: 13px;
		margin: 0 0 5px 0;
	}

	input, select {
		background: #fff;
		width: 200px;
		font-size: 14px;

		&.date-sel {
			width: 120px;
		}

		&[disabled] {
			background: #fff;
		}
	}

	button {
		vertical-align: bottom;
		height: 30px;
	}
}