.msg-popup {
    position: fixed;
    width: 500px;
    background: rgba(72, 72, 72, 0.85);
    margin: 0 auto;
    top: 300px;
    left: 0;
    right: 0;
    padding: 25px;
    color: #fff;
    border-left: 6px solid rgb(221, 59, 59);
    .box-shadow(0 2px 15px rgba(0, 0, 0, .5));

    &.green {
        border-left-color: #82B61F;
    }
}