.entry-form_input {
	margin-bottom: 10px;

	input[type="text"],
	input[type="password"] {
		font-size: 16px;
		padding: 6px;
	}

	textarea {
		width: 100%;
		height: 100px;
		font-size: 16px;
	}
}

.entry-form_label {
	color: #353535;
}

.entry-form_input_label {
	color: #6d6e71;
	font-style: italic;
	font-size: 13px;
	line-height: 1;
	margin-top: 3px;
}

.entry-form button {
	margin-top: 10px;
}

select {
	width: 50%;
	font-size: 16px;
	margin-bottom: 20px;
}