table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting {
  cursor: pointer;
  *cursor: hand;
  background-repeat: no-repeat;
  background-position: center right;
  outline: none;
}

table.dataTable thead .sorting {
  background-image: url("../../Images/sort_both.png");
}

table.dataTable thead .sorting_asc {
  background-image: url("../../Images/sort_asc.png");
}

table.dataTable thead .sorting_desc {
  background-image: url("../../Images/sort_desc.png");
}

table.dataTable thead .sorting_asc_disabled {
  background-image: url("../../Images/sort_asc_disabled.png");
}

table.dataTable thead .sorting_desc_disabled {
  background-image: url("../../Images/sort_desc_disabled.png");
}