<?xml version="1.0"?>
<configuration>
    <connectionStrings>
        <add name="ESRP_Public" connectionString="Data Source=localhost;Initial Catalog=ESRP_Develop;Integrated Security=true" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <appSettings>
        <add key="ESRPPrivateUrl" value="http://localhost:333/auth/setdata.asmx"/>
        <add key="ESRPReplicationRowCount" value="1000"></add>
        <add key="ESRPUseEnsureCommands" value="false"></add>
        <add key="FISReplicationRowCount" value="1000"></add>
    </appSettings>
    <startup>
        <supportedRuntime version="v2.0.50727"/>
    </startup>
</configuration>
