<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Regular.master.cs" 
    Inherits="Esrp.Web.Common.Templates.Regular" %>
<%@ Import Namespace="Esrp.Core.Systems" %>
<%@ Import Namespace="Esrp.Web" %>
<%@ Register TagPrefix="web" Namespace="WebControls" Assembly="WebControls" %>
<%@ Register TagPrefix="esrp" Namespace="Esrp.Web.Controls" Assembly="Esrp.Web.UI" 
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <title>Единая система регистрации пользователей - <%= SiteMap.CurrentNode.GetActualTitle() %></title>
    <link media="all" href="/Common/Styles/Styles.css?200907071905" rel="stylesheet" type="text/css" />
    <%--<link rel="shortcut icon" href="/Common/Images/favicon.ico" type="image/x-icon">--%>
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />    
</head>
<body>
    
<web:UINavigation runat="server" NavigationGraph="/Web.navigation" />
    
<!-- wrapper -->
<div id="wrapper">

<!-- top blocks -->
<div class="col-left">
<div class="small-nav">
<ul>
<!--li><a href="#" title="написать письмо"><img src="/Common/Images/ico-mail.gif" width="12" height="10" alt="написать письмо" /></a></li>
<li><a href="#" title="карта сайта"><img src="/Common/Images/ico-map.gif" width="11" height="10" alt="карта сайта" /></a></li-->
<li><a href="/" title="главная"><img src="/Common/Images/ico-home.gif" width="11" height="10" alt="Главная" /></a></li>
</ul>
</div>
</div>

<div class="header">
<%--<div style="float:left; width:50%; margin-left:20px">
<b style="color:red;">Внимание!</b>
24.07.2009  в период с 18.40 по 19.10 (мск) будут проводиться регламентные работы на сайте <%= GeneralSystemManager.GetSystemName(2)%>.
</div>--%>
<h2 class="title">Единая система регистрации пользователей</h2>
<ul class="menutop">
    <li><a href="/NewsArchive.aspx">Новости</a></li>
    <li><a href="/Instructions.aspx" title="Инструкции">Инструкции</a></li>
    <li><a href="/Documents.aspx" title="Документы">Документы</a></li>
    <!--<li><a href="/AskedQuestions.aspx">Вопросы и Ответы</a></li>-->
    <li><a href="/Support.aspx" title="Горячая линия">Горячая линия</a></li>
    <li><a href="/forum" title="Форум">Форум</a></li>
    <%if (GeneralSystemManager.CanViewSubordinateOrganizations(User.Identity.Name))
  { %>
    <li><a href="/Administration/Organizations/UserDepartments/OrgList.aspx" title="Организации">Организации</a></li>
<% } %>

    

<% if (User.IsInRole("ViewAdministrationSection") && GeneralSystemManager.IsUserActivated(User.Identity.Name))
   { %>
    <li><a href="/Administration/Accounts/Users/List.aspx" title="Администрирование">Администрирование</a></li>
<% } %>
<li><a href="http://fbsege.ru/AllUsers/BatchCheckFileFormatByNumber.aspx" title="Тестирование пакетной проверки">Тестирование пакетной проверки</a></li>

</ul>
</div>
<!-- /top blocks -->

<div class="cleaner splitter-top"></div>

<!-- left column -->
<div class="col-left">

<% if (User.Identity.IsAuthenticated) {%>

<div class="user-block">    
<a href="/Profile/View.aspx" class="user" title="Регистрационные данные">Рег. данные</a>
<a href="/Logout.aspx" class="exit" title="Выход">Выход</a>
</div>
        
<% } else { %>

<div class="authorization-block"><div>
<form action="/Login.aspx" method="post"><span>
  <input class="txt" type="text" name="login" value="Логин" 
      onfocus="if (this.value=='Логин') this.value='';" 
      onblur="if (!this.value) this.value='Логин';" /><br />
  <input class="txt" type="password" name="password" value="**********" 
      onfocus="if (this.value=='**********') this.value='';" 
      onblur="if (!this.value) this.value='**********';"/><br />

<% if (!Config.DisableRememberMe) { %>      
      
  <input type="checkbox" name="persistant" id="persistant" /><label for="persistant">Запомнить меня</label><br />
  
    <div class="notice">
    <div class="top"><div class="l"></div><div class="r"></div><div class="m"></div></div>
    <div class="cont">
    <div class="txt-in">
        <p><img src="/Common/Images/notice-block-notice.gif" width="22" height="22" alt="!" class="ico-notice" /> В целях информационной безопасности флажок "Запомнить меня" рекомендуется 
            использовать, если доступ к данному компьютеру имеется исключительно у лица,
            ответственного за работу с <%= GeneralSystemManager.GetSystemName(2)%>.</p>
    </div>
    </div>
    <div class="bottom"><div class="l"></div><div class="r"></div><div class="m"></div></div>
    </div>
  
<% } %>
  
  <input class="bt" type="submit" value="Войти" /><br />
</span></form>
    <% if (GeneralSystemManager.IsOpenSystem())
       {%>
            <a href="/Registration.aspx" class="user" title="Регистрация">Регистрация</a><br />
            <a href="/RemindPassword.aspx" class="exit" title="Напомнить пароль">Напомнить пароль</a>
    <% } %>
</div></div>

<% } %>

</div>
<!-- /left column -->

<!-- main column -->
<div class="col-main">

<!-- top nav -->
<div class="top-nav">
<div class="breadcrumb">

    <esrp:SitePath runat="server" RootNodeTemplate="/ " CurrentNodeTemplate="<span>{0}</span>" />

</div>
<div class="r-nav">
<a href="/Back.aspx">&lt; Назад</a>
</div>
</div>
<!-- /top nav -->

<!-- content in -->
<div class="content-in">

    <h1><%= SiteMap.CurrentNode.GetActualTitle() %></h1>
    
    <asp:ContentPlaceHolder ID="cphContent" runat="server" />

</div>
<!-- /content in -->

</div>
<!-- /main column -->

<div class="cleaner"></div>

<!-- footer -->
<div class="col-main">
<div id="footer">
<p class="copyright">© <%=DateTime.Now.Year %> Рособрнадзор</p>

<p class="contacts"><strong>Тел. горячей линии:</strong> <%=Esrp.Web.Config.SupportPhone %><span><strong>Электронная почта:</strong>
                        <a href="mailto:<%=Esrp.Web.Config.SupportMail %>"><%=Esrp.Web.Config.SupportMail %></a></span></p>
</div>
</div>
<!-- /footer -->

</div>
<!-- wrapper -->    
    
<div id="busy-layer"></div>
    
<!-- Гугл аналитика должна быть здесь, сразу же перед </body>: -->

</body>
</html>
