<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<%@ Register TagName="ApplicationWizardButtons" TagPrefix="gv" Src="~/Views/Shared/Portlets/Applications/ApplicationWizardButtons.ascx" %>

<%-- пока нет такого контрола
<gv:ApplicationWizardButtons ID="ApplicationWizardButtons2" runat="server" ApplicationStep="AdditionalInfo" IsTop="true" />
дополнительные сведения
<script language="javascript" type="text/javascript">
	function doSubmit()
	{
		doAppNavigate()
		return false
	}
</script>
<gv:ApplicationWizardButtons ID="ApplicationWizardButtons1" runat="server" ApplicationStep="AdditionalInfo" />
--%>
