<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esrp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Esrp_GetDataReference_GetData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://vm-fbs:333/auth/GetData.asmx</Value>
    </Setting>
    <Setting Name="Esrp_CheckAuthReference_CheckAuth" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:100/auth/CheckAuth.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>