<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Fbs.Utility.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821" allowDefinition="MachineToApplication" restartOnExternalChanges="true" />
  </configSections>
  <!-- Установка прав на страницы/разделы -->
  <location path="Certificates/CommonNationalCertificates/HashedCheck/CheckByMarkSum.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/CommonNationalCertificates/HashedCheck/Conmplaint.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="WSChecks.asmx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="informationservice.asmx">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Profile">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration">
    <system.web>
      <authorization>
        <allow roles="ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/Administrators/OrgCard_Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/CertificateList.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/CertificateListCommon.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/CertificateListCommonDetails.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/BatchPrintNotes.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>

  <location path="Administration/Organizations/Administrators/OrgCard_Edit_Success.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSelfOrganization, ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Для учредителей доступна страница просмотра подведомственных организаций-->
  <location path="Administration/Organizations/UserDepartments/OrgList.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewStatisticSubordinate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/UserDepartments/OrgCardInfo.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewStatisticSubordinate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Organizations/UserDepartments/StatisticSubordinateOrg.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewStatisticSubordinate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Рассылки -->
  <location path="Administration/Deliveries">
    <system.web>
      <authorization>
        <allow roles="ViewDeliveries" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Deliveries/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditDeliveries" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Пользователи -->
  <location path="Administration/Accounts/Users">
    <system.web>
      <authorization>
        <allow roles="ViewUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/Create.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/Activate.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/Deactivate.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/SendToRevision.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/RemindPassword.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/CreateSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/EditSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/SendToRevisionSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/DeactivateSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/ActivateSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/RemindPasswordSuccess.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/ChangePassword.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Поддержка -->
  <location path="Administration/Accounts/SupportUsers">
    <system.web>
      <authorization>
        <allow roles="ViewSupportAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/SupportUsers/Create.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSupportAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/SupportUsers/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSupportAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/SupportUsers/ChangePassword.aspx">
    <system.web>
      <authorization>
        <allow roles="EditSupportAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!--Пользователи РЦОИ-->
  <location path="RCOI/StatisticForRcoi.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewStatisticRCOI" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Администраторы -->
  <location path="Administration/Accounts/Administrators">
    <system.web>
      <authorization>
        <allow roles="ViewAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/Create.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/ChangePassword.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Проверяющие -->
  <location path="Administration/Accounts/Auditors">
    <system.web>
      <authorization>
        <allow roles="ViewAuditorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Auditors/Create.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAuditorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Auditors/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAuditorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Auditors/ChangePassword.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAuditorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Документы -->
  <location path="Administration/Documents">
    <system.web>
      <authorization>
        <allow roles="ViewDocument" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Documents/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditDocument" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Новости -->
  <location path="Administration/News">
    <system.web>
      <authorization>
        <allow roles="ViewNews" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/News/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditNews" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- FAQ -->
  <location path="Administration/FAQ">
    <system.web>
      <authorization>
        <allow roles="ViewFAQ" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/FAQ/Edit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditFAQ" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Отчеты -->
  <location path="Administration/Reports/UserActivation.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewAdministrationReport" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Свидетельства -->
  <location path="Administration/Certificates">
    <system.web>
      <authorization>
        <allow roles="LoadCommonNationalCertificate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- -->
  <location path="Certificates">
    <system.web>
      <authorization>
        <allow roles="ViewCertificateSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Тестирование пакетной обработки
  <location path="Certificates/CommonNationalCertificates/AllUsers">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location> -->
  <!-- Свидетельства ЕГЭ -->
  <location path="Certificates/CommonNationalCertificates">
    <system.web>
      <authorization>
        <allow roles="CheckCommonNationalCertificate" />
        <!--<allow users="kyusupov"/>-->
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Обезличенные свидетельства ЕГЭ (доступ только админам) -->
  <location path="Certificates/CommonNationalCertificates/HashedCheck">
    <system.web>
      <authorization>
        <allow roles="ViewAdministrationSection" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Абитуриенты -->
  <location path="Certificates/Entrants">
    <system.web>
      <authorization>
        <allow roles="LoadEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/Entrants/Check.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/Entrants/CheckResult.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/Entrants/BatchCheck.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/Entrants/BatchCheckResult.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/Entrants/BatchCheckResultExportCsv.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckEntrant" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Отчеты -->
  <location path="Certificates/Reports/CommonNationalCertificateLoading.aspx">
    <system.web>
      <authorization>
        <allow roles="ViewCommonNationalCertificateReport" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Certificates/CommonNationalCertificates/BatchRequestByPassportResultExportCsvExtendedByExam.aspx">
    <system.web>
      <authorization>
        <allow roles="CheckCommonNationalCertificateExam" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Атестаты -->
  <location path="Certificates/SchoolLeavingCertificates">
    <system.web>
      <authorization>
        <allow roles="CheckSchoolLeavingCertificate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Олимпиады -->
  <location path="Certificates/CompetitionCertificates">
    <system.web>
      <authorization>
        <allow roles="CheckSchoolCompetitionCertificate" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- Ключи доступа -->
  <location path="Profile/AccountKeyList.aspx">
    <system.web>
      <authorization>
        <allow roles="HasIntegration" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Profile/AccountKeyEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="HasIntegration" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Profile/AccountKeyCreate.aspx">
    <system.web>
      <authorization>
        <allow roles="HasIntegration" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/AccountKeyList.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/AccountKeyEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Users/AccountKeyCreate.aspx">
    <system.web>
      <authorization>
        <allow roles="EditUserAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/AccountKeyList.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/AccountKeyEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Administration/Accounts/Administrators/AccountKeyCreate.aspx">
    <system.web>
      <authorization>
        <allow roles="EditAdministratorAccount" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <system.web>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <urlMappings enabled="true">
      <add url="~/Reg" mappedUrl="~/Registration.aspx" />
      <add url="~/LoadDoc" mappedUrl="~/Profile/DocumentUpload.aspx" />
      <add url="~/RegView" mappedUrl="~/Profile/View.aspx" />
      <add url="~/ChkNum" mappedUrl="~/Certificates/CommonNationalCertificates/Check.aspx" />
      <add url="~/BchChk" mappedUrl="~/Certificates/CommonNationalCertificates/BatchCheck.aspx" />
      <add url="~/ReqSbj" mappedUrl="~/Certificates/CommonNationalCertificates/RequestByMarks.aspx" />
      <add url="~/ReqPsp" mappedUrl="~/Certificates/CommonNationalCertificates/RequestByPassport.aspx" />
      <add url="~/BchReq" mappedUrl="~/Certificates/CommonNationalCertificates/BatchRequestByPassport.aspx" />
      <add url="~/LoadEnt" mappedUrl="~/Certificates/Entrants/LoadEntrants.aspx" />
      <add url="~/LoadEntRen" mappedUrl="~/Certificates/Entrants/LoadEntrantRenunciations.aspx" />
    </urlMappings>
    <compilation debug="true" strict="false" explicit="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
      <buildProviders>
        <!--<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />-->
      </buildProviders>
    </compilation>
    <pages>
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.HtmlControls" />
      </namespaces>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.WebControls.CompareValidator"           mappedTagType="Sample.Web.UI.Compatibility.CompareValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.CustomValidator"            mappedTagType="Sample.Web.UI.Compatibility.CustomValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RangeValidator"             mappedTagType="Sample.Web.UI.Compatibility.RangeValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Sample.Web.UI.Compatibility.RegularExpressionValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RequiredFieldValidator"     mappedTagType="Sample.Web.UI.Compatibility.RequiredFieldValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.ValidationSummary"          mappedTagType="Sample.Web.UI.Compatibility.ValidationSummary, Validators, Version=1.0.0.0"/>
      </tagMapping>
    </pages>
    <authentication mode="Forms">
      <!-- 
      Параметр requireSSL определяет необходимость перехода с http на https страницы. Встроенный 
      web сервер в студии не умеет работать с ssl, поэтому значение параметра по умолчанию 
      установлено в false. При выкладывании на рабочий сервер установить true.
      -->
      <forms name=".ASPXAUTH" loginUrl="/Login.aspx" defaultUrl="/Profile/View.aspx" requireSSL="false" slidingExpiration="true" timeout="1440" />
    </authentication>
    <customErrors mode="Off">
    </customErrors>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type = "Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </httpHandlers>
    <globalization responseEncoding="utf-8" fileEncoding="windows-1251" responseHeaderEncoding="windows-1251" uiCulture="ru" culture="ru-RU" />
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="FbsUploadModule" type="Fbs.UploadModule.UploadModule, FbsUploadModule" />
    </httpModules>
    <sessionState mode="InProc" cookieless="false" />
    <!--<sessionState
      mode="SQLServer"
      cookieless="false"
      sqlCommandTimeout="20"
      timeout="120"
      allowCustomSqlDatabase="true"
      sqlConnectionString="Data Source=zubrus.rbc.ru;Failover Partner=zubrus.rbc.ru;Initial Catalog=ASPState;uid=kyusupov;pwd=kyusupov;Connection Timeout=300"
    />-->
    <roleManager defaultProvider="FbsRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="30" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="All">
      <providers>
        <clear />
        <add name="FbsRoleProvider" type="Fbs.Web.Providers.FbsRoleProvider" connectionStringName="Fbs.Core.Properties.Settings.FbsConnectionString" applicationName="FbsWebUI" writeExceptionsToEventLog="true" />
      </providers>
    </roleManager>
    <membership defaultProvider="FbsMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="FbsMembershipProvider" type="Fbs.Web.Providers.FbsMembershipProvider" connectionStringName="Fbs.Core.Properties.Settings.FbsConnectionString" applicationName="FbsWebUI" minRequiredPasswordLength="8" />
      </providers>
    </membership>
    <machineKey validationKey="02296922DE81BA7A0898C2E143247B12CC4E0D470F353FAB63D89F1FAEE3AD11C43484F592D64D9EE26DE4D5D2C91D6F64B412475C58A6AA2374D9685E3100AC" decryptionKey="46F8D099FF54318B73E97A34ECFF0021D9995AE61AD6D6F4" validation="SHA1" />
    <httpRuntime maxRequestLength="10240" executionTimeout="600" appRequestQueueLimit="10000" />
  </system.web>
  <!--Установливает свойтсво EnableSSL в MailClient (default:False) (Необходимо, например, для GMail.com)-->
  <applicationSettings>
    <Fbs.Utility.Properties.Settings>
      <setting name="MailClient_EnableSSL" serializeAs="String">
        <value>True</value>
      </setting>
    </Fbs.Utility.Properties.Settings>
  </applicationSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="info@fbsege.ru">
        <network host="smtp.gmail.com" port="587" userName="info@fbsege.ru" password="4488g8" />
        <!--<network host="submail.armd.ru" port="25" userName="fbs@armd.ru" password="fb$eRdG" />-->
      </smtp>
    </mailSettings>
  </system.net>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ScriptModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <remove name="ReportViewerWebControlHandler"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" appliesTo="v2.0.50727"><dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding></runtime>
  <log4net debug="true">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs/web.log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %message%newline%exception" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <!-- директория где храниться временный документ справок для распечатки. Если путь относительный, то папка создается в корне. -->
    <add key="CNEPrintFolder" value="CNEPrintFolder" />
    <!-- Отключение ajax при загрузке регистрационных документов -->
    <add key="DisableAdvancedDocumentUpload" value="True" />
    <!-- Путь до каталога общедоступных документов -->
    <add key="SharedDocumentsFolder" value="/Shared/" />
    <!-- Url страницы "Запрещенный IP адрес" -->
    <add key="ForbiddenIpPageUrl" value="/ForbiddenIp.aspx" />
    <!-- Отключить галку "Запомнить меня" -->
    <add key="DisableRememberMe" value="True" />
    <!-- Mail администратора, на который отправляются уведомления о новых (не связанных с эталонными) организациях  (fbs@fbsege.ru)-->
    <add key="AdminEMail" value="kyusupov@armd.ru" />
    <!-- диапазоны IP-адресов, с которых можно работать в интерфейсе администратора-->
    <add key="IPRangesForAdmins" value="192.168.32.68;192.168.32.18; 192.168.32.20; 192.168.32.90; ::1; 127.0.0.1; 212.16.24.162; 212.16.24.172 ;193.27.215.99; 195.239.66.224-195.239.66.231; 10.32.0.0-10.32.255.255; 192.168.32.89; 192.168.32.24; 192.168.32.138; 192.168.32.136; 192.168.32.25;fe80::7d18:22ab:c416:53c4; 192.168.32.152; 192.168.32.171;" />
    <!--Количество попыток-->
    <add key="LoginTrace_MaxAttemptCount" value="3" />
    <!--Отслеживаемый временной интервал, в котором считаются неудачные попытки, в секундах-->
    <add key="LoginTrace_TimeInterval" value="30" />
    <!--Время блокировки логина, в секундах-->
    <add key="LoginTrace_WaitTimout" value="30" />
    <!--Время выполнения команды поиска по неполным данным, в секундах-->
    <add key="WildcardCommandTimeout" value="120" />
    <!--Показывать разделы проверок-->
    <add key="AllowCheckCert" value="True" />
    <!--Показывать разделы обезличенных проверок-->
    <add key="EnableHashedChecks" value="False" />
    <!--Адрес сайта ЕСРП-->
    <add key="UrlEsrp" value="http://vm-fbs:341/" />
    <add key="IPRangesForOuterSite" value="::1; 127.0.0.1;192.168.32.25;fe80::7d18:22ab:c416:53c4;192.168.32.89;192.168.32.18;192.168.32.152" />
    <!--Флаг сигнализирующей режим работы сайта ФБС(открытая/закрытая)-->
    <add key="EnableOpenedFbs" value="False"/>
    <add key="proxyLogin" value=""/>
    <add key="proxyPassword" value=""/>
    <add key="maxBatchCheckLines" value="10000"/>

    <add key="ReportingServicesUrl" value="http://localhost/ReportServer"/>
    <add key="ChecksCountReportName" value="EGEChecks"/>
    <add key="FalseRequestReportName" value="FalseREquests"/>
    <add key="DisableCaptchaValidation" value="True"/>
    <add key="OrgChecksDetailedReportName" value="OrgRequestDetailed"/>
    <!--Логин и пароль к Reporting Services-->
    <add key="RSUserName" value="test"/>
    <add key="RSPassword" value="test"/>
    <add key="RSDomain" value="test"/>

    <!--Разрешить печать информации о пустых результатах поиска-->
    <add key="EnableNotFoundNote" value="true"/>
  </appSettings>
  <connectionStrings>
    <add name="Fbs.Core.Properties.Settings.FbsConnectionString" connectionString="Data Source=vm-fbs\SQL2008R2ENG;;Initial Catalog=fbs;uid=fbs;pwd=fbs123;Connection Timeout=300" providerName="System.Data.SqlClient" />
    <!--Для проверки обезличенных свидетельств-->
    <add name="Fbs.Core.Properties.Settings.FbsConnectionStringHashed" connectionString="Data Source=vm-fbs\SQL2008R2ENG;Initial Catalog=FbsHashed;uid=fbs;pwd=fbs123;Connection Timeout=300" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WSChecksSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
         receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
         bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
         maxBufferSize="5000000" maxBufferPoolSize="5000000" maxReceivedMessageSize="5000000"
         messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
         useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="20000000" maxArrayLength="20000000"
           maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
             realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <customBinding>
        <binding name="WSChecksSoap12">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16"
           messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="20000000" maxArrayLength="20000000"
             maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="5000000"
           maxReceivedMessageSize="5000000" allowCookies="false" authenticationScheme="Anonymous"
           bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
           keepAliveEnabled="true" maxBufferSize="5000000" proxyAuthenticationScheme="Anonymous"
           realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false"
           useDefaultWebProxy="true" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/WSChecks.asmx" binding="basicHttpBinding"
       bindingConfiguration="WSChecksSoap" contract="WSChecksReference.WSChecksSoap"
       name="WSChecksSoap" />
      <endpoint address="http://localhost/WSChecks.asmx" binding="customBinding"
       bindingConfiguration="WSChecksSoap12" contract="WSChecksReference.WSChecksSoap"
       name="WSChecksSoap12" />
      <endpoint address="http://localhost/InnerDataService.asmx" binding="basicHttpBinding"
       bindingConfiguration="WSChecksSoap" contract="InnerDataReference.InnerDataServiceSoap"
       name="InnerDataServiceSoap" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Fbs.Web.ServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="Fbs.Web.ServiceBehavior" name="Fbs.Core.CommonNationalCertificateService">
        <endpoint address="" binding="wsHttpBinding" contract="Fbs.Core.CommonNationalCertificateService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>
</configuration>
