<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FbsReportSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SMTPServer_EnableSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPServer_Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@fbsege.ru</Value>
    </Setting>
    <Setting Name="EmailAddress_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@fbsege.ru</Value>
    </Setting>
    <Setting Name="SMTPServer_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="ReportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Отчеты из Подсистемы ФИС Результаты ЕГЭ</Value>
    </Setting>
    <Setting Name="DBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=zubrus.rbc.ru;Initial Catalog=fbs_db;Persist Security Info=True;User ID=kyusupov;Password=kyusupov;Connection Timeout=3000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=zubrus.rbc.ru;Initial Catalog=fbs_db;Persist Security Info=True;User ID=kyusupov;Password=kyusupov;Connection Timeout=3000</Value>
    </Setting>
    <Setting Name="SMTPServer_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4488g8</Value>
    </Setting>
    <Setting Name="EmailAddress_To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kyusupov@armd.ru</Value>
    </Setting>
    <Setting Name="ReportViewList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
                    ReportUserStatusTVF | [Отчет о регистрации пользователей {PERIOD}];
                    ReportCertificateLoadTVF | [Отчет о загрузках свидетельств {PERIOD}];
                    ReportCheckStatisticsTVF | [Отчет об уникальных проверках свидетельств {PERIOD}];
                    ReportTopCheckingOrganizationsTVF | [Отчет о наиболее активных организациях {PERIOD}];
                    ReportPotentialAbusersTVF | [Отчет о пользователях, превысивших лимит неправильных проверок {PERIOD}];
                    ReportTotalChecksTVF | [Сводный отчет по типам запросов и уникальным проверкам {PERIOD}]
                </Value>
    </Setting>
  </Settings>
</SettingsFile>